2021-07-07 22:30:36,005     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: d31bc837 | 160
2021-07-07 22:30:36,000     [cosmos-rntbd-nio-2-16]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 128 : d986b874|50|805|0|855|Pending:0
2021-07-07 22:30:36,009     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 160 : d31bc837|95|571|0|666|Pending:0
2021-07-07 22:30:36,046     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b03c56df | 464
2021-07-07 22:30:36,048     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 464 : b03c56df|79|1325|0|1404|Pending:0
2021-07-07 22:30:36,058     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3d05d3b1 | 466
2021-07-07 22:30:36,058     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 466 : 3d05d3b1|64|752|0|816|Pending:0
2021-07-07 22:30:36,069     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: e42c898e | 277
2021-07-07 22:30:36,070     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 277 : e42c898e|53|1073|0|1126|Pending:0
2021-07-07 22:30:36,071     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f882c6d5 | 375
2021-07-07 22:30:36,071     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: beead352 | 467
2021-07-07 22:30:36,071     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 467 : beead352|67|762|0|829|Pending:0
2021-07-07 22:30:36,071     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 375 : f882c6d5|73|955|0|1028|Pending:0
2021-07-07 22:30:36,094     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8b6c96cc | 95
2021-07-07 22:30:36,096     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 95 : 8b6c96cc|44|907|0|951|Pending:0
2021-07-07 22:30:36,101     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: da67ca57 | 159
2021-07-07 22:30:36,102     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 159 : da67ca57|94|664|0|758|Pending:0
2021-07-07 22:30:36,132     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b1741b90 | 339
2021-07-07 22:30:36,134     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 339 : b1741b90|54|335|0|389|Pending:0
2021-07-07 22:30:36,141     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 85160aeb | 406
2021-07-07 22:30:36,142     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 406 : 85160aeb|41|456|0|497|Pending:0
2021-07-07 22:30:36,150     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 94ca9237 | 500
2021-07-07 22:30:36,150     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: cf692099 | 499
2021-07-07 22:30:36,150     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 500 : 94ca9237|46|460|0|506|Pending:0
2021-07-07 22:30:36,150     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 499 : cf692099|46|460|0|506|Pending:0
2021-07-07 22:30:36,166     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c83d0f6 | 340
2021-07-07 22:30:36,168     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 340 : 4c83d0f6|59|365|0|424|Pending:0
2021-07-07 22:30:36,173     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 195a2c69 | 338
2021-07-07 22:30:36,174     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 338 : 195a2c69|65|366|0|431|Pending:0
2021-07-07 22:30:36,217     [cosmos-rntbd-nio-2-20]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 49b3b2ee | 89
2021-07-07 22:30:36,219     [cosmos-rntbd-nio-2-20]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 89 : 49b3b2ee|58|3416|0|3474|Pending:0
2021-07-07 22:30:36,224     [cosmos-rntbd-nio-2-2]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: bd5009d8 | 379
2021-07-07 22:30:36,225     [cosmos-rntbd-nio-2-2]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 379 : bd5009d8|42|538|0|580|Pending:0
2021-07-07 22:30:36,251     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8de32177 | 278
2021-07-07 22:30:36,253     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 278 : 8de32177|92|816|0|908|Pending:0
2021-07-07 22:30:36,263     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 64edc90b | 407
2021-07-07 22:30:36,263     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 407 : 64edc90b|44|575|0|619|Pending:0
2021-07-07 22:30:36,283     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f618211e | 408
2021-07-07 22:30:36,285     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f5fd793b | 280
2021-07-07 22:30:36,285     [cosmos-rntbd-nio-2-15]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 45e154ab | 378
2021-07-07 22:30:36,285     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 408 : f618211e|56|383|0|439|Pending:0
2021-07-07 22:30:36,286     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 280 : f5fd793b|59|683|0|742|Pending:0
2021-07-07 22:30:36,286     [cosmos-rntbd-nio-2-15]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 378 : 45e154ab|43|598|0|641|Pending:0
2021-07-07 22:30:36,307     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 797e784a | 404
2021-07-07 22:30:36,307     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 404 : 797e784a|51|812|0|863|Pending:0
2021-07-07 22:30:36,334     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3bad1300 | 508
2021-07-07 22:30:36,337     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 508 : 3bad1300|55|536|0|591|Pending:0
2021-07-07 22:30:36,344     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: d91e825f | 509
2021-07-07 22:30:36,345     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 509 : d91e825f|65|537|0|602|Pending:0
2021-07-07 22:30:36,358     [cosmos-rntbd-nio-2-17]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 40b69500 | 279
2021-07-07 22:30:36,359     [cosmos-rntbd-nio-2-17]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 279 : 40b69500|54|762|0|816|Pending:0
2021-07-07 22:30:36,360     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 82409c2a | 97
2021-07-07 22:30:36,360     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 97 : 82409c2a|54|764|0|818|Pending:0
2021-07-07 22:30:36,364     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c4bfa7e5 | 201
2021-07-07 22:30:36,367     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 201 : c4bfa7e5|60|561|0|621|Pending:0
2021-07-07 22:30:36,374     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: ea6925e4 | 405
2021-07-07 22:30:36,375     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 405 : ea6925e4|43|687|0|730|Pending:0
2021-07-07 22:30:36,377     [cosmos-rntbd-nio-2-18]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: df8bfcb5 | 131
2021-07-07 22:30:36,377     [cosmos-rntbd-nio-2-18]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 131 : df8bfcb5|45|390|0|435|Pending:0
2021-07-07 22:30:36,410     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b6fa6090 | 125
2021-07-07 22:30:36,411     [cosmos-rntbd-nio-2-9]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: ed54cc00 | 442
2021-07-07 22:30:36,412     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 125 : b6fa6090|55|1612|0|1667|Pending:0
2021-07-07 22:30:36,412     [cosmos-rntbd-nio-2-9]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 442 : ed54cc00|139|1630|0|1769|Pending:0
2021-07-07 22:30:36,420     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f4a5f486 | 496
2021-07-07 22:30:36,421     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 496 : f4a5f486|565|1811|0|2376|Pending:0
2021-07-07 22:30:36,426     [cosmos-rntbd-nio-2-18]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c9b4d4a3 | 129
2021-07-07 22:30:36,427     [cosmos-rntbd-nio-2-18]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 129 : c9b4d4a3|58|626|0|684|Pending:0
2021-07-07 22:30:36,433     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 199
2021-07-07 22:30:36,435     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 199 : 4c655f2d|59|832|0|891|Pending:0
2021-07-07 22:30:36,465     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 37d35b64 | 337
2021-07-07 22:30:36,468     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: a0959827 | 148
2021-07-07 22:30:36,468     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 337 : 37d35b64|60|863|0|923|Pending:0
2021-07-07 22:30:36,468     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 148 : a0959827|81|4244|0|4325|Pending:0
2021-07-07 22:30:36,471     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4e9acda3 | 99
2021-07-07 22:30:36,472     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 99 : 4e9acda3|43|486|0|529|Pending:0
2021-07-07 22:30:36,482     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b1741b90 | 341
2021-07-07 22:30:36,483     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 341 : b1741b90|54|284|0|338|Pending:0
2021-07-07 22:30:36,494     [cosmos-rntbd-nio-2-6]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 26b67b98 | 281
2021-07-07 22:30:36,495     [cosmos-rntbd-nio-2-6]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 281 : 26b67b98|58|894|0|952|Pending:0
2021-07-07 22:30:36,505     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 512d2d88 | 336
2021-07-07 22:30:36,506     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 336 : 512d2d88|59|904|0|963|Pending:0
2021-07-07 22:30:36,510     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3bf30291 | 468
2021-07-07 22:30:36,511     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 468 : 3bf30291|58|409|0|467|Pending:0
2021-07-07 22:30:36,534     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8d625240 | 507
2021-07-07 22:30:36,535     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 507 : 8d625240|66|726|0|792|Pending:0
2021-07-07 22:30:36,545     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 85160aeb | 409
2021-07-07 22:30:36,545     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 409 : 85160aeb|32|269|0|301|Pending:0
2021-07-07 22:30:36,588     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 5bd4f963 | 161
2021-07-07 22:30:36,589     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 161 : 5bd4f963|60|586|0|646|Pending:0
2021-07-07 22:30:36,608     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 69c59408 | 202
2021-07-07 22:30:36,608     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 202 : 69c59408|54|811|0|865|Pending:0
2021-07-07 22:30:36,616     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 195a2c69 | 343
2021-07-07 22:30:36,616     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 343 : 195a2c69|40|233|0|273|Pending:0
2021-07-07 22:30:36,633     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c83d0f6 | 342
2021-07-07 22:30:36,634     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 342 : 4c83d0f6|35|255|0|290|Pending:0
2021-07-07 22:30:36,637     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 619ac489 | 203
2021-07-07 22:30:36,638     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 203 : 619ac489|43|652|0|695|Pending:0
2021-07-07 22:30:36,640     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8b6c96cc | 100
2021-07-07 22:30:36,641     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 100 : 8b6c96cc|51|445|0|496|Pending:0
2021-07-07 22:30:36,658     [cosmos-rntbd-nio-2-16]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 78dff40d | 510
2021-07-07 22:30:36,659     [cosmos-rntbd-nio-2-16]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 510 : 78dff40d|43|673|0|716|Pending:0
2021-07-07 22:30:36,670     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: e42c898e | 282
2021-07-07 22:30:36,671     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 282 : e42c898e|53|473|0|526|Pending:0
2021-07-07 22:30:36,718     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f618211e | 411
2021-07-07 22:30:36,719     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 411 : f618211e|41|235|0|276|Pending:0
2021-07-07 22:30:36,741     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: d221de15 | 443
2021-07-07 22:30:36,742     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 443 : d221de15|210|1687|0|1897|Pending:0
2021-07-07 22:30:36,742     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8bf4655d | 75
2021-07-07 22:30:36,743     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8de32177 | 284
2021-07-07 22:30:36,743     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 75 : 8bf4655d|61|1738|0|1799|Pending:0
2021-07-07 22:30:36,743     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 284 : 8de32177|40|360|0|400|Pending:0
2021-07-07 22:30:36,749     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b03c56df | 470
2021-07-07 22:30:36,750     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 470 : b03c56df|36|469|1|506|Pending:0
2021-07-07 22:30:36,759     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 43ecb8fa | 98
2021-07-07 22:30:36,760     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 98 : 43ecb8fa|57|960|0|1017|Pending:0
2021-07-07 22:30:36,760     [cosmos-rntbd-nio-2-16]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 232847ff | 377
2021-07-07 22:30:36,761     [cosmos-rntbd-nio-2-16]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 377 : 232847ff|51|1265|0|1316|Pending:0
2021-07-07 22:30:36,762     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3d05d3b1 | 471
2021-07-07 22:30:36,763     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 471 : 3d05d3b1|37|481|0|518|Pending:0
2021-07-07 22:30:36,766     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: beead352 | 469
2021-07-07 22:30:36,767     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 469 : beead352|32|491|0|523|Pending:0
2021-07-07 22:30:36,799     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: bb4c6576 | 506
2021-07-07 22:30:36,800     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 506 : bb4c6576|59|998|0|1057|Pending:0
2021-07-07 22:30:36,835     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: f5fd793b | 283
2021-07-07 22:30:36,836     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 283 : f5fd793b|35|457|0|492|Pending:0
2021-07-07 22:30:36,837     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b1741b90 | 344
2021-07-07 22:30:36,837     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 344 : b1741b90|52|241|0|293|Pending:0
2021-07-07 22:30:36,846     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: ea6925e4 | 413
2021-07-07 22:30:36,847     [cosmos-rntbd-nio-2-8]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 413 : ea6925e4|42|362|0|404|Pending:0
2021-07-07 22:30:36,855     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: a9ebe732 | 463
2021-07-07 22:30:36,856     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 463 : a9ebe732|50|2361|0|2411|Pending:0
2021-07-07 22:30:36,878     [cosmos-rntbd-nio-2-20]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 49b3b2ee | 101
2021-07-07 22:30:36,878     [cosmos-rntbd-nio-2-20]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 101 : 49b3b2ee|40|495|0|535|Pending:0
2021-07-07 22:30:36,880     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4e9acda3 | 103
2021-07-07 22:30:36,880     [cosmos-rntbd-nio-2-13]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 103 : 4e9acda3|55|281|0|336|Pending:0
2021-07-07 22:30:36,880     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 64edc90b | 410
2021-07-07 22:30:36,881     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 410 : 64edc90b|40|398|0|438|Pending:0
2021-07-07 22:30:36,908     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c4bfa7e5 | 205
2021-07-07 22:30:36,908     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 205 : c4bfa7e5|44|320|0|364|Pending:0
2021-07-07 22:30:36,910     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 82409c2a | 102
2021-07-07 22:30:36,910     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 102 : 82409c2a|39|327|0|366|Pending:0
2021-07-07 22:30:36,918     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3bf30291 | 472
2021-07-07 22:30:36,918     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 472 : 3bf30291|49|226|0|275|Pending:0
2021-07-07 22:30:36,937     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 204
2021-07-07 22:30:36,938     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 204 : 4c655f2d|42|351|0|393|Pending:0
2021-07-07 22:30:36,943     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 37d35b64 | 345
2021-07-07 22:30:36,944     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 345 : 37d35b64|39|360|0|399|Pending:0
2021-07-07 22:30:36,945     [cosmos-rntbd-nio-2-9]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 2f2e428b | 130
2021-07-07 22:30:36,945     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 797e784a | 412
2021-07-07 22:30:36,945     [cosmos-rntbd-nio-2-9]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 130 : 2f2e428b|43|960|0|1003|Pending:0
2021-07-07 22:30:36,945     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 412 : 797e784a|40|463|0|503|Pending:0
2021-07-07 22:30:36,965     [cosmos-rntbd-nio-2-17]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 40b69500 | 285
2021-07-07 22:30:36,968     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c83d0f6 | 348
2021-07-07 22:30:36,968     [cosmos-rntbd-nio-2-17]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 285 : 40b69500|34|387|0|421|Pending:0
2021-07-07 22:30:36,968     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 348 : 4c83d0f6|33|191|0|224|Pending:0
2021-07-07 22:30:36,992     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 195a2c69 | 347
2021-07-07 22:30:36,993     [cosmos-rntbd-nio-2-1]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 347 : 195a2c69|33|215|0|248|Pending:0
2021-07-07 22:30:37,037     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 694b9317 | 200
2021-07-07 22:30:37,037     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 200 : 694b9317|104|1391|0|1495|Pending:0
2021-07-07 22:30:37,038     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 8b6c96cc | 104
2021-07-07 22:30:37,038     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 104 : 8b6c96cc|35|259|0|294|Pending:0
2021-07-07 22:30:37,051     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 512d2d88 | 346
2021-07-07 22:30:37,051     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 346 : 512d2d88|39|468|0|507|Pending:0
2021-07-07 22:30:37,127     [cosmos-rntbd-nio-2-6]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 26b67b98 | 286
2021-07-07 22:30:37,127     [cosmos-rntbd-nio-2-6]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 286 : 26b67b98|34|549|0|583|Pending:0
2021-07-07 22:30:37,131     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b03c56df | 475
2021-07-07 22:30:37,132     [cosmos-rntbd-nio-2-22]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 475 : b03c56df|32|256|0|288|Pending:0
2021-07-07 22:30:37,165     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 619ac489 | 206
2021-07-07 22:30:37,166     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 206 : 619ac489|31|390|0|421|Pending:0
2021-07-07 22:30:37,167     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: b1741b90 | 350
2021-07-07 22:30:37,167     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 350 : b1741b90|31|192|0|223|Pending:0
2021-07-07 22:30:37,171     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c4bfa7e5 | 208
2021-07-07 22:30:37,171     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 208 : c4bfa7e5|27|200|0|227|Pending:0
2021-07-07 22:30:37,172     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 82409c2a | 105
2021-07-07 22:30:37,172     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: beead352 | 473
2021-07-07 22:30:37,173     [cosmos-rntbd-nio-2-7]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 105 : 82409c2a|27|201|0|228|Pending:0
2021-07-07 22:30:37,173     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 473 : beead352|33|296|0|329|Pending:0
2021-07-07 22:30:37,181     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 209
2021-07-07 22:30:37,181     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 209 : 4c655f2d|24|213|0|237|Pending:0
2021-07-07 22:30:37,185     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3d05d3b1 | 474
2021-07-07 22:30:37,185     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 474 : 3d05d3b1|33|309|0|342|Pending:0
2021-07-07 22:30:37,186     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 37d35b64 | 349
2021-07-07 22:30:37,187     [cosmos-rntbd-nio-2-5]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 349 : 37d35b64|32|210|0|242|Pending:0
2021-07-07 22:30:37,195     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 69c59408 | 207
2021-07-07 22:30:37,195     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 207 : 69c59408|32|419|0|451|Pending:0
2021-07-07 22:30:37,206     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3bf30291 | 476
2021-07-07 22:30:37,207     [cosmos-rntbd-nio-2-24]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 476 : 3bf30291|22|142|0|164|Pending:0
2021-07-07 22:30:37,305     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 694b9317 | 210
2021-07-07 22:30:37,306     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 210 : 694b9317|26|137|0|163|Pending:0
2021-07-07 22:30:37,319     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: a9ebe732 | 477
2021-07-07 22:30:37,320     [cosmos-rntbd-nio-2-14]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 477 : a9ebe732|23|254|0|277|Pending:0
2021-07-07 22:30:37,356     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 3d05d3b1 | 479
2021-07-07 22:30:37,357     [cosmos-rntbd-nio-2-23]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 479 : 3d05d3b1|15|98|0|113|Pending:0
2021-07-07 22:30:37,359     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: beead352 | 478
2021-07-07 22:30:37,359     [cosmos-rntbd-nio-2-11]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 478 : beead352|15|100|0|115|Pending:0
2021-07-07 22:30:37,466     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 213
2021-07-07 22:30:37,466     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 213 : 4c655f2d|15|106|0|121|Pending:0
2021-07-07 22:30:37,470     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c4bfa7e5 | 214
2021-07-07 22:30:37,470     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 214 : c4bfa7e5|14|111|0|125|Pending:0
2021-07-07 22:30:37,480     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 69c59408 | 211
2021-07-07 22:30:37,481     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 211 : 69c59408|11|124|0|135|Pending:0
2021-07-07 22:30:37,491     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 694b9317 | 215
2021-07-07 22:30:37,491     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 619ac489 | 212
2021-07-07 22:30:37,491     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 212 : 619ac489|12|134|0|146|Pending:0
2021-07-07 22:30:37,491     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 215 : 694b9317|15|131|0|146|Pending:0
2021-07-07 22:30:37,664     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 69c59408 | 216
2021-07-07 22:30:37,665     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 216 : 69c59408|10|112|0|122|Pending:0
2021-07-07 22:30:37,672     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 217
2021-07-07 22:30:37,673     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 217 : 4c655f2d|15|115|0|130|Pending:0
2021-07-07 22:30:37,677     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: c4bfa7e5 | 219
2021-07-07 22:30:37,678     [cosmos-rntbd-nio-2-12]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 219 : c4bfa7e5|14|120|0|134|Pending:0
2021-07-07 22:30:37,686     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 619ac489 | 220
2021-07-07 22:30:37,687     [cosmos-rntbd-nio-2-21]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 220 : 619ac489|15|128|0|143|Pending:0
2021-07-07 22:30:37,696     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 694b9317 | 218
2021-07-07 22:30:37,697     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 218 : 694b9317|14|139|0|153|Pending:0
2021-07-07 22:30:37,845     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 694b9317 | 223
2021-07-07 22:30:37,845     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 69c59408 | 221
2021-07-07 22:30:37,845     [cosmos-rntbd-nio-2-10]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 223 : 694b9317|11|92|0|103|Pending:0
2021-07-07 22:30:37,845     [cosmos-rntbd-nio-2-3]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 221 : 69c59408|15|88|0|103|Pending:0
2021-07-07 22:30:37,854     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdResponseDecoder-DECODE COMPLETE: 4c655f2d | 222
2021-07-07 22:30:37,854     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.RntbdRequestManager-MESSAGE RECEIVED 200 OK for request 222 : 4c655f2d|11|101|0|112|Pending:0
2021-07-07 22:30:37,876     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.EventExecutorMonitor-eventExecutorLatency:{"61814127":{"512d2d88":["200: 57|1569|0|1626|0","200: 142|2204|0|2346|0","200: 49|2537|0|2586|0","200: 59|904|0|963|0","200: 39|468|0|507|0"],"69c59408":["200: 100|3622|0|3722|0","200: 165|2189|0|2354|0","200: 54|811|0|865|0","200: 32|419|0|451|0","200: 11|124|0|135|0","200: 10|112|0|122|0","200: 15|88|0|103|0"],"8b6c96cc":["200: 53|2630|0|2683|0","200: 65|1492|0|1557|0","200: 161|1571|0|1732|0","200: 44|907|0|951|0","200: 51|445|0|496|0","200: 35|259|0|294|0"],"d91e825f":["200: 15|794|0|809|0","200: 58|1322|0|1380|0","200: 53|813|0|866|0","200: 68|593|0|661|0","200: 56|786|0|842|0","200: 58|744|0|802|0","200: 53|658|0|711|0","200: 65|537|0|602|0"]},"1101721002":{"26b67b98":["200: 12|369|1|382|0","200: 63|399|0|462|0","200: 107|570|0|677|0","200: 64|613|0|677|0","200: 65|637|0|702|0","200: 68|711|0|779|0","200: 53|659|0|712|0","200: 55|709|0|764|0","200: 71|899|0|970|0","200: 58|894|0|952|0","200: 34|549|0|583|0"],"e448cd6e":["200: 77|1183|1|1261|0","200: 70|522|0|592|0","200: 73|474|0|547|0","200: 67|523|0|590|0"],"f2ec4ea8":["200: 87|759|0|846|0","200: 119|1604|0|1723|0","200: 48|1071|0|1119|0","200: 53|599|0|652|0"]},"1875520143":{"d31bc837":["200: 46|775|0|821|0","200: 57|521|0|578|0","200: 61|621|0|682|0","200: 60|848|0|908|0","200: 53|486|0|539|0","200: 54|412|0|466|0","200: 53|567|0|620|0","200: 72|708|0|780|0","200: 95|571|0|666|0"],"64931529":["200: 91|796|0|887|0","200: 60|2665|0|2725|0","200: 73|1602|0|1675|0","200: 72|837|2|911|0"],"ea6925e4":["200: 357|4849|0|5206|0","200: 58|1176|0|1234|0","200: 43|687|0|730|0","200: 42|362|0|404|0"]},"1899567935":{"d986b874":["200: 214|2937|0|3151|0","200: 91|1325|0|1416|0","200: 60|1116|0|1176|0","200: 50|805|0|855|0"],"232847ff":["200: 86|607|0|693|0","200: 98|477|0|575|0","200: 61|529|0|590|0","200: 84|503|0|587|0","200: 50|448|0|498|0","200: 62|458|0|520|0","200: 52|311|0|363|0","200: 58|609|0|667|0","200: 76|600|0|676|0","200: 51|1265|0|1316|0"],"78dff40d":["200: 61|980|0|1041|0","200: 56|1194|0|1250|0","200: 57|1286|0|1343|0","200: 51|2925|0|2976|0","200: 43|673|0|716|0"]},"466319810":{"b3c59755":["200: 58|531|0|589|0","200: 88|503|0|591|0","200: 61|608|0|669|0","200: 73|966|0|1039|0"],"e1d95249":["200: 175|2339|0|2514|0","200: 61|1144|0|1205|0","200: 56|1675|0|1731|0","200: 61|927|0|988|0"],"a21194a5":["200: 65|562|0|627|0","200: 64|427|0|491|0","200: 108|330|0|438|0","200: 78|367|0|445|0","200: 86|472|0|558|0","200: 72|483|0|555|0","200: 66|517|0|583|0"],"45e154ab":["200: 15|971|0|986|0","200: 62|3356|0|3418|0","200: 52|873|0|925|0","200: 50|950|0|1000|0","200: 43|598|0|641|0"]},"945064729":{"fa832790":["200: 70|619|0|689|0","200: 70|1389|0|1459|0","200: 66|640|0|706|0","200: 72|604|0|676|0","200: 73|520|0|593|0","200: 52|884|0|936|0","200: 56|851|0|907|0"],"49b3b2ee":["200: 718|2746|0|3464|0","200: 58|3416|0|3474|0","200: 40|495|0|535|0"],"339bb6d6":["200: 19|500|0|519|0","200: 142|1313|1|1456|0","200: 99|1858|0|1957|0","200: 67|1023|0|1090|0","200: 55|750|0|805|0","200: 92|541|0|633|0"]},"2118571592":{"1c7eac9a":["200: 70|4542|0|4612|0","200: 54|1620|0|1674|0"],"d221de15":["200: 53|559|0|612|0","200: 50|608|0|658|0","200: 79|403|0|482|0","200: 69|392|0|461|0","200: 66|401|0|467|0","200: 49|395|0|444|0","200: 61|1758|0|1819|0","200: 210|1687|0|1897|0"],"8de32177":["200: 15|3049|0|3064|0","200: 119|1820|0|1939|0","200: 66|1318|0|1384|0","200: 92|816|0|908|0","200: 40|360|0|400|0"],"4e9acda3":["200: 58|628|0|686|0","200: 107|588|0|695|0","200: 68|975|0|1043|0","200: 65|877|0|942|0","200: 57|1326|0|1383|0","200: 60|919|0|979|0","200: 47|750|0|797|0","200: 43|486|0|529|0","200: 55|281|0|336|0"]},"205810452":{"746c3261":["200: 10|407|0|417|0","200: 66|481|0|547|0","200: 44|494|0|538|0","200: 62|446|0|508|0","200: 54|399|0|453|0","200: 76|432|0|508|0","200: 45|365|1|411|0","200: 59|456|0|515|0"],"40b69500":["200: 66|670|0|736|0","200: 55|434|0|489|0","200: 61|533|0|594|0","200: 80|612|0|692|0","200: 68|660|0|728|0","200: 52|668|0|720|0","200: 59|936|0|995|0","200: 54|695|0|749|0","200: 54|762|0|816|0","200: 34|387|0|421|0"],"6ddb5041":["200: 55|572|0|627|0","200: 107|515|0|622|0","200: 69|483|0|552|0","200: 65|450|0|515|0","200: 66|408|0|474|0","200: 51|358|0|409|0","200: 54|415|0|469|0"]},"838627755":{"b3bc9b6e":["200: 186|4153|0|4339|0"],"4a76e8d6":["200: 347|2564|0|2911|0","200: 147|1927|0|2074|0"],"3bf30291":["200: 71|4324|0|4395|0","200: 53|978|0|1031|0","200: 65|625|0|690|0","200: 58|409|0|467|0","200: 49|226|0|275|0","200: 22|142|0|164|0"]},"722160979":{"c9b4d4a3":["200: 70|748|1|819|0","200: 59|653|0|712|0","200: 64|1822|0|1886|0","200: 53|979|0|1032|0","200: 59|671|0|730|0","200: 53|635|0|688|0","200: 58|626|0|684|0"],"1934ba41":["200: 12|531|0|543|0","200: 56|610|0|666|0","200: 99|501|0|600|0","200: 59|851|0|910|0","200: 127|3897|0|4024|0"],"2cffc99d":["200: 70|570|0|640|0","200: 108|384|0|492|0","200: 79|448|0|527|0","200: 64|395|0|459|0","200: 57|337|0|394|0","200: 72|362|1|435|0","200: 55|375|0|430|0","200: 55|363|0|418|0","200: 101|338|0|439|0"],"df8bfcb5":["200: 29|721|0|750|0","200: 107|1329|0|1436|0","200: 62|1066|0|1128|0","200: 47|834|0|881|0","200: 54|626|0|680|0","200: 53|652|0|705|0","200: 43|565|0|608|0","200: 45|390|0|435|0"]},"316355462":{"9831c16e":["200: 357|4420|0|4777|0","200: 107|1578|1|1686|0"],"2f2e428b":["200: 13|1126|0|1139|0","200: 127|4209|0|4336|0","200: 71|1275|0|1346|0","200: 43|960|0|1003|0"],"c0638f4f":["200: 67|544|0|611|0","200: 43|490|0|533|0","200: 65|559|0|624|0","200: 69|360|0|429|0","200: 143|395|0|538|0","200: 71|369|0|440|0","200: 67|386|0|453|0","200: 62|363|0|425|0"],"ed54cc00":["200: 50|668|0|718|0","200: 83|410|0|493|0","200: 56|432|0|488|0","200: 71|479|0|550|0","200: 74|408|0|482|0","200: 75|584|0|659|0","200: 52|604|0|656|0","200: 139|1630|0|1769|0"]},"1885927370":{"fc8f1537":["200: 15|394|0|409|0","200: 56|523|0|579|0","200: 48|493|0|541|0","200: 69|474|0|543|0","200: 63|445|0|508|0","200: 78|517|0|595|0"],"daf91e60":["200: 65|1382|0|1447|0","200: 62|1250|0|1312|0","200: 67|890|0|957|0","200: 56|591|0|647|0","200: 58|496|0|554|0","200: 71|470|0|541|0","200: 47|474|0|521|0"],"694b9317":["200: 56|2871|0|2927|0","200: 129|3370|0|3499|0","200: 104|1391|0|1495|0","200: 26|137|0|163|0","200: 15|131|0|146|0","200: 14|139|0|153|0","200: 11|92|0|103|0"],"da67ca57":["200: 52|1854|0|1906|0","200: 58|1039|0|1097|0","200: 56|1219|0|1275|0","200: 59|1016|0|1075|0","200: 94|664|0|758|0"]},"809128217":{"434d0626":["200: 12|456|0|468|0","200: 61|513|0|574|0","200: 44|406|0|450|0","200: 62|379|0|441|0","200: 51|496|0|547|0","200: 76|633|0|709|0","200: 92|1124|0|1216|0","200: 60|988|0|1048|0","200: 48|730|0|778|0"],"37d35b64":["200: 772|2810|0|3582|0","200: 56|2588|0|2644|0","200: 60|863|0|923|0","200: 39|360|0|399|0","200: 32|210|0|242|0"],"f618211e":["200: 89|493|0|582|0","200: 65|439|0|504|0","200: 48|334|0|382|0","200: 54|418|0|472|0","200: 75|335|0|410|0","200: 63|357|0|420|0","200: 56|383|0|439|0","200: 41|235|0|276|0"],"5a84c06b":["200: 30|623|0|653|0","200: 142|2198|0|2340|0","200: 78|864|0|942|0","200: 49|758|0|807|0","200: 66|727|0|793|0"]},"1562595588":{"3bad1300":["200: 94|707|0|801|0","200: 79|1403|0|1482|0","200: 83|1073|0|1156|0","200: 61|791|0|852|0","200: 59|621|0|680|0","200: 53|552|0|605|0","200: 55|536|0|591|0"],"c4bfa7e5":["200: 55|713|0|768|0","200: 47|1707|0|1754|0","200: 65|987|0|1052|0","200: 54|712|0|766|0","200: 67|779|0|846|0","200: 61|839|0|900|0","200: 60|561|0|621|0","200: 44|320|0|364|0","200: 27|200|0|227|0","200: 14|111|0|125|0","200: 14|120|0|134|0"]},"1081633119":{"7a68d3bf":["200: 52|1806|0|1858|0","200: 81|804|0|885|0","200: 74|604|0|678|0","200: 59|1516|0|1575|0"],"9ea6f1ca":["200: 72|658|0|730|0","200: 70|490|0|560|0","200: 64|646|0|710|0","200: 60|2576|1|2637|0"],"b03c56df":["200: 776|3992|0|4768|0","200: 79|1325|0|1404|0","200: 36|469|1|506|0","200: 32|256|0|288|0"]},"123418227":{"bb4c6576":["200: 13|457|0|470|0","200: 149|3479|0|3628|0","200: 63|1023|0|1086|0","200: 56|1231|0|1287|0","200: 59|998|0|1057|0"],"619ac489":["200: 700|3482|0|4182|0","200: 517|1931|0|2448|0","200: 43|652|0|695|0","200: 31|390|0|421|0","200: 12|134|0|146|0","200: 15|128|0|143|0"],"b1741b90":["200: 88|480|0|568|0","200: 60|373|0|433|0","200: 53|344|0|397|0","200: 59|316|1|376|0","200: 76|339|0|415|0","200: 49|396|0|445|0","200: 54|335|0|389|0","200: 54|284|0|338|0","200: 52|241|0|293|0","200: 31|192|0|223|0"]},"1366629983":{"85160aeb":["200: 592|2950|0|3542|0","200: 61|966|0|1027|0","200: 53|659|0|712|0","200: 53|549|0|602|0","200: 41|456|0|497|0","200: 32|269|0|301|0"],"43ecb8fa":["200: 73|3513|0|3586|0","200: 161|2167|0|2328|0","200: 57|960|0|1017|0"],"4c655f2d":["200: 13|451|0|464|0","200: 57|1166|0|1223|0","200: 276|1307|0|1583|0","200: 46|1392|0|1438|0","200: 60|1391|0|1451|0","200: 59|832|0|891|0","200: 42|351|0|393|0","200: 24|213|0|237|0","200: 15|106|0|121|0","200: 15|115|0|130|0","200: 11|101|0|112|0"],"8bf4655d":["200: 27|536|0|563|0","200: 134|2683|0|2817|0","200: 92|2275|0|2367|0","200: 61|1738|0|1799|0"]},"1145302895":{"04f7c172":["200: 13|612|0|625|0","200: 111|1829|0|1940|0","200: 68|1147|0|1215|0","200: 84|751|0|835|0","200: 58|767|0|825|0","200: 72|837|0|909|0"],"12a57c25":["200: 60|1693|0|1753|0","200: 61|1589|0|1650|0","200: 74|1261|0|1335|0","200: 55|950|0|1005|0","200: 62|657|0|719|0"],"73c0cd4e":["200: 65|837|0|902|0","200: 77|1635|0|1712|0","200: 66|1059|0|1125|0"]},"2040623756":{"9308c7b0":["200: 12|537|0|549|0","200: 56|5107|0|5163|0"],"bd5009d8":["200: 777|2993|0|3770|0","200: 47|1101|0|1148|0","200: 50|743|0|793|0","200: 42|538|0|580|0"],"fbee2320":["200: 101|4764|0|4865|0","200: 58|1254|0|1312|0"],"2c6282d9":["200: 75|586|0|661|0","200: 73|519|0|592|0","200: 81|362|0|443|0","200: 54|392|0|446|0","200: 72|420|0|492|0","200: 44|389|0|433|0","200: 67|435|0|502|0","200: 48|432|0|480|0","200: 56|386|0|442|0"]},"1317963297":{"94ca9237":["200: 56|2077|0|2133|0","200: 56|988|0|1044|0","200: 46|794|0|840|0","200: 54|450|0|504|0","200: 57|640|0|697|0","200: 55|584|0|639|0","200: 46|460|0|506|0"],"ee499cf9":["200: 12|397|0|409|0","200: 55|517|0|572|0","200: 117|656|0|773|0","200: 64|812|0|876|0","200: 81|3132|0|3213|0"],"beead352":["200: 115|792|0|907|0","200: 121|2235|0|2356|0","200: 60|1177|0|1237|0","200: 58|927|0|985|0","200: 67|762|0|829|0","200: 32|491|0|523|0","200: 33|296|0|329|0","200: 15|100|0|115|0"]},"65551384":{"a0959827":["200: 12|520|0|532|0","200: 143|454|0|597|0","200: 57|555|0|612|0","200: 82|428|0|510|0","200: 61|405|0|466|0","200: 81|4244|0|4325|0"],"797e784a":["200: 82|567|0|649|0","200: 70|527|0|597|0","200: 136|438|0|574|0","200: 524|547|0|1071|0","200: 47|375|0|422|0","200: 65|541|0|606|0","200: 48|677|0|725|0","200: 50|809|0|859|0","200: 51|812|0|863|0","200: 40|463|0|503|0"],"5bd4f963":["200: 48|1526|0|1574|0","200: 440|3043|0|3483|0","200: 55|1352|0|1407|0","200: 60|586|0|646|0"],"64edc90b":["200: 31|3591|0|3622|0","200: 75|1016|0|1091|0","200: 63|900|0|963|0","200: 51|740|0|791|0","200: 44|575|0|619|0","200: 40|398|0|438|0"],"195a2c69":["200: 56|482|0|538|0","200: 63|390|0|453|0","200: 53|337|0|390|0","200: 59|325|0|384|0","200: 72|342|0|414|0","200: 53|376|0|429|0","200: 65|366|0|431|0","200: 40|233|0|273|0","200: 33|215|0|248|0"]},"219812012":{"f5fd793b":["200: 171|3751|0|3922|0","200: 60|1156|0|1216|0","200: 66|783|0|849|0","200: 59|683|0|742|0","200: 35|457|0|492|0"],"82409c2a":["200: 12|466|0|478|0","200: 108|4295|0|4403|0","200: 58|1441|0|1499|0","200: 54|764|0|818|0","200: 39|327|0|366|0","200: 27|201|0|228|0"],"cf692099":["200: 71|2713|0|2784|0","200: 46|1187|0|1233|0","200: 52|753|0|805|0","200: 55|646|0|701|0","200: 46|460|0|506|0"],"e42c898e":["200: 57|1245|0|1302|0","200: 83|832|0|915|0","200: 80|1264|0|1344|0","200: 55|2074|0|2129|0","200: 53|1073|0|1126|0","200: 53|473|0|526|0"]},"2017393480":{"4c83d0f6":["200: 72|934|0|1006|0","200: 62|557|0|619|0","200: 55|316|0|371|0","200: 46|383|0|429|0","200: 59|365|0|424|0","200: 35|255|0|290|0","200: 33|191|0|224|0"],"f882c6d5":["200: 90|1293|0|1383|0","200: 102|1223|0|1325|0","200: 43|1087|0|1130|0","200: 51|1290|0|1341|0","200: 73|955|0|1028|0"],"3d05d3b1":["200: 60|1022|0|1082|0","200: 95|1566|0|1661|0","200: 62|995|0|1057|0","200: 77|675|0|752|0","200: 54|1021|0|1075|0","200: 64|752|0|816|0","200: 37|481|0|518|0","200: 33|309|0|342|0","200: 15|98|0|113|0"]},"754707140":{"194dc48d":["200: 12|597|0|609|0","200: 141|5061|0|5202|0"],"f4a5f486":["200: 54|4336|0|4390|0","200: 565|1811|0|2376|0"],"8d625240":["200: 49|948|0|997|0","200: 83|2402|0|2485|0","200: 52|1590|0|1642|0","200: 57|914|0|971|0","200: 66|726|0|792|0"],"a9ebe732":["200: 20|465|0|485|0","200: 54|529|0|583|0","200: 117|872|0|989|0","200: 64|3260|0|3324|0","200: 50|2361|0|2411|0","200: 23|254|0|277|0"],"b6fa6090":["200: 50|1853|0|1903|0","200: 69|3631|0|3700|0","200: 55|1612|0|1667|0"]}}
2021-07-07 22:30:37,884     [cosmos-rntbd-nio-2-4]INFO com.azure.cosmos.implementation.directconnectivity.rntbd.EventExecutorMonitor-Latency: 1058|500
