# azure-sdk-for-java

./: .gitattributes  .gitignore  campaign-state.json  core.html  index.html  manifest.json
.coding-harness/: current-diff.txt  current-log.txt  current-stat.txt  feedback-response-1.json  feedback-response-2.json  feedback-response-3.json  feedback-response-4.json  feedback-response-6.json  feedback-response-7.json  implementation-state.json  review-feedback-1.json  review-feedback-2.json  review-feedback-3.json  review-feedback-4.json  review-feedback-5.json  spec.json  synthesis-output-1.txt  synthesis-output-2.txt  synthesis-output-3.txt  synthesis-output-4.txt  synthesis-output-5.txt
Doc.Index/: toc.html
eng/lintingconfigs/revapi/track2/: revapi.json
eng/pipelines/: aggregate-reports.yml
eng/pipelines/templates/jobs/: archetype-sdk-pom-only.yml  ci.yml
eng/pipelines/templates/stages/: archetype-java-release.yml  cosmos-emulator-matrix-pr.json  cosmos-emulator-matrix.json
eng/versioning/: external_dependencies.txt  version_client.txt
sdk/cognitiveservices/azure-resourcemanager-cognitiveservices/: pom.xml
sdk/cosmos/: ${filename}  ci.yml  kafka.yml  multi-tenancy-analysis.md  pom.xml  spark.yml  validate-hdfs-file-sync.sh
sdk/cosmos/azure-cosmos/: ${filename}  CHANGELOG.md  pom.xml
sdk/cosmos/azure-cosmos-benchmark/: .gitignore  MULTI_TENANCY_TEST_PLAN.md  pom.xml  workload-config-sample.json
sdk/cosmos/azure-cosmos-benchmark/scripts/: provision-benchmark-vm.sh  run-benchmark.sh  setup-benchmark-vm.sh
sdk/cosmos/azure-cosmos-benchmark/src/main/java/com/azure/cosmos/benchmark/: AsyncBenchmark.java  AsyncMixedBenchmark.java  AsyncQueryBenchmark.java  AsyncReadBenchmark.java  Benchmark.java  BenchmarkConfig.java  BenchmarkHelper.java  BenchmarkOrchestrator.java  CompositeResultSink.java  Configuration.java  CosmosReporterConfig.java  CsvReporterConfig.java  CsvResultSink.java  Main.java  MultiTenancyBenchmark.java  MultiTenancyConfig.java  PojoizedJson.java  ReadMyWriteWorkflow.java  ResourceMonitor.java  ResultSink.java  SyncBenchmark.java  SyncReadBenchmark.java  SyncWriteBenchmark.java  TenantAccountInfo.java  TenantWorkloadConfig.java  TestItem.java
sdk/cosmos/azure-cosmos-benchmark/src/main/resources/: log4j2.properties
sdk/cosmos/azure-cosmos-benchmark/src/test/java/com/azure/cosmos/benchmark/: BenchmarkConfigTest.java  ReadMyWritesConsistencyTest.java  WorkflowTest.java
sdk/cosmos/azure-cosmos-encryption/: pom.xml
sdk/cosmos/azure-cosmos-encryption/src/main/java/com/azure/cosmos/encryption/: CosmosEncryptionAsyncContainer.java
sdk/cosmos/azure-cosmos-kafka-connect/: pom.xml
sdk/cosmos/azure-cosmos-spark_3/: pom.xml
sdk/cosmos/azure-cosmos-spark_3-0_2-12/: pom.xml
sdk/cosmos/azure-cosmos-spark_3-0_2-12/src/main/scala/com/azure/cosmos/spark/: CosmosConfig.scala  CosmosConstants.scala  Exceptions.scala  ItemsDataWriteFactory.scala  ItemsPartitionReader.scala
sdk/cosmos/azure-cosmos-spark_3-0_2-12/src/test/scala/com/azure/cosmos/spark/: SparkE2EQuerySpec.scala  SparkE2EWriteSpec.scala  TestUtils.scala
sdk/cosmos/azure-cosmos-spark_3-1_2-12/src/main/scala/com/azure/cosmos/spark/: ChangeFeedMicroBatchStream.scala  ItemsScanBuilder.scala
sdk/cosmos/azure-cosmos-spark_3-2_2-12/src/main/scala/com/azure/cosmos/spark/: ChangeFeedMicroBatchStream.scala  ItemsScanBuilder.scala
sdk/cosmos/azure-cosmos-spark_3-3_2-12/: pom.xml
sdk/cosmos/azure-cosmos-spark_3-3_2-12/src/main/scala/com/azure/cosmos/spark/: ItemsScanBuilder.scala  (+1 more)
sdk/cosmos/azure-cosmos-spark_3-4_2-12/: CHANGELOG.md  pom.xml
sdk/cosmos/azure-cosmos-spark_3-4_2-12/src/test/scala/com.azure.cosmos.spark/: SampleE2EInnerJoinITest.scala
sdk/cosmos/azure-cosmos-spark_3-5/: pom.xml
sdk/cosmos/azure-cosmos-spark_3-5_2-12/: pom.xml
sdk/cosmos/azure-cosmos-spark_3-5_2-13/: pom.xml
sdk/cosmos/azure-cosmos-spark_3/Samples/Python/: green-taxi-transactional-ingestion.ipynb  throughput-bucket-sample.py
sdk/cosmos/azure-cosmos-spark_3/Samples/Python/NYC-Taxi-Data/: 04_ThroughputBucket.ipynb
sdk/cosmos/azure-cosmos-spark_3/Samples/Scala/: throughputBucketSample.scala
sdk/cosmos/azure-cosmos-spark_3/Samples/Scala/NYC-Taxi-Data/: 04_ThroughputBucket.scala
sdk/cosmos/azure-cosmos-spark_3/test-databricks/notebooks/: basicScenario.scala  basicScenarioAadManagedIdentity.scala
sdk/cosmos/azure-cosmos-spark_4/: CONTRIBUTING.md  README.md  pom.xml
sdk/cosmos/azure-cosmos-spark_4-0_2-13/: CHANGELOG.md  pom.xml
sdk/cosmos/azure-cosmos-spark_4-1_2-13/: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
sdk/cosmos/azure-cosmos-test/: pom.xml
sdk/cosmos/azure-cosmos-tests/src/test/java/com/azure/cosmos/: BarrierRequestTests.java  CosmosDiagnosticsE2ETest.java  CosmosItemSerializerTest.java  GlobalPartitionEndpointManagerForPPAFUnitTests.java  GlobalPartitionEndpointManagerForPPCBUnitTests.java  PerPartitionAutomaticFailoverE2ETests.java  ProactiveConnectionManagementTest.java  RetryContextOnDiagnosticTest.java
sdk/cosmos/azure-cosmos/benchmark-results/: PR-DESCRIPTION.md
sdk/cosmos/azure-cosmos/docs/merge/: OtherDesignProposals.md  ProposedDesign.md  publicAPIDesign.md
sdk/cosmos/azure-cosmos/src/main/java/: module-info.java
sdk/cosmos/azure-cosmos/src/main/java/com/azure/cosmos/: CosmosAsyncClient.java  CosmosAsyncContainer.java  CosmosAsyncDatabase.java  CosmosClientBuilder.java  CosmosContainer.java  CosmosContainerProactiveInitConfig.java  CosmosDiagnosticsContext.java  CosmosItemSerializer.java  DirectConnectionConfig.java  DistributedThroughputControlConfig.java  GlobalThroughputControlConfigBuilder.java  ThroughputControlGroupConfig.java  ThroughputControllerMain.java
sdk/cosmos/azure-cosmos/src/test/java/com/azure/cosmos/: ClientInitializationTest.java  ResourceTokenTestForV4.java  ThroughputBudgetControlTest.java
sdk/cosmos/azure-cosmos/src/test/resources/: log4j2-test.properties
sdk/cosmos/azure-spring-data-cosmos-test/src/test/resources/: application.properties
sdk/parents/azure-client-sdk-parent/: pom.xml
sdk/parents/azure-sdk-parent/: pom.xml
(+351 files in other folders)
