<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.cosmos.spark</groupId>
    <artifactId>azure-cosmos-spark_3</artifactId>
    <version>0.0.1-beta.1</version> <!-- {x-version-update;com.azure.cosmos.spark:azure-cosmos-spark_3;current} -->
    <relativePath>../azure-cosmos-spark_3</relativePath>
  </parent>
  <groupId>com.azure.cosmos.spark</groupId>
  <artifactId>azure-cosmos-spark_4</artifactId>
  <version>0.0.1-beta.1</version> <!-- {x-version-update;com.azure.cosmos.spark:azure-cosmos-spark_4;current} -->
  <packaging>pom</packaging>
  <properties>
    <jacoco.skip>true</jacoco.skip>
    <codesnippet.skip>true</codesnippet.skip>
    <revapi.skip>true</revapi.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <spotbugs.skip>true</spotbugs.skip>
    <spotless.skip>true</spotless.skip>
    <cosmos.spark.skip>true</cosmos.spark.skip>
    <maven.main.skip>${cosmos.spark.skip}</maven.main.skip>
    <maven.test.skip>${cosmos.spark.skip}</maven.test.skip>
    <cosmos-spark-version>4.x</cosmos-spark-version>
    <scala.binary.version>2.13</scala.binary.version>
    <scala.version>2.13.17</scala.version> <!-- {x-version-update;cosmos-scala213_org.scala-lang:scala-library;external_dependency} -->
    <scala-java8-compat.version>0.9.1</scala-java8-compat.version> <!-- {x-version-update;cosmos-scala213_org.scala-lang.modules:scala-java8-compat_2.13;external_dependency} -->
    <reactor-scala-extensions.version>0.8.0</reactor-scala-extensions.version> <!-- {x-version-update;cosmos-scala213_io.projectreactor:reactor-scala-extensions_2.13;external_dependency} -->
    <scalatest.version>3.2.2</scalatest.version> <!-- {x-version-update;cosmos-scala213_org.scalatest:scalatest_2.13;external_dependency} -->
    <scalatest-flatspec.version>3.2.3</scalatest-flatspec.version> <!-- {x-version-update;cosmos-scala213_org.scalatest:scalatest-flatspec_2.13;external_dependency} -->
    <scalactic.version>3.2.3</scalactic.version> <!-- {x-version-update;cosmos-scala213_org.scalactic:scalactic_2.13;external_dependency} -->
    <scalamock.version>5.0.0</scalamock.version> <!-- {x-version-update;cosmos-scala213_org.scalamock:scalamock_2.13;external_dependency} -->
    <scala-jackson.version>2.18.6</scala-jackson.version> <!-- {x-version-update;com.fasterxml.jackson.module:jackson-module-scala_2.13;external_dependency} -->
    <scala.compiler.release>17</scala.compiler.release>
    <!-- maven.compiler.source/target inherited as 8 from spark_3 grandparent.
         There are no Java sources in Spark connector modules (Scala only), so the
         javac source/target level is irrelevant.  Scala bytecode target is set to
         17 via scala.compiler.release (with a JDK < 17 fallback profile below).
         Keeping the inherited value of 8 avoids maven-compiler-plugin failures
         when the CI matrix runs NotFromSource builds on Java 8 or 11. -->
  </properties>
  <profiles>
    <!-- build-scala profile: serves as template for child modules (spark_4-0, spark_4-1).
         Does not activate in this POM module (no scalastyle_config.xml here).
         WARNING: Any new build-helper execution added here MUST have a corresponding
         combine.self="override" in leaf modules (spark_4-0, spark_4-1) or the parent
         execution will silently leak through and may cause duplicate source paths. -->
    <profile>
      <id>build-scala</id>
      <activation>
        <file>
          <exists>${basedir}/scalastyle_config.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version> <!-- {x-version-update;org.codehaus.mojo:build-helper-maven-plugin;external_dependency} -->
            <executions>
              <execution>
                <id>add-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/../azure-cosmos-spark_3/src/main/scala</source>
                    <source>${basedir}/../azure-cosmos-spark_4/src/main/scala</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/../azure-cosmos-spark_3/src/test/scala</source>
                    <source>${basedir}/../azure-cosmos-spark_4/src/test/scala</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource><directory>${basedir}/../azure-cosmos-spark_3/src/main/resources</directory></resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.6.1</version> <!-- {x-version-update;org.apache.maven.plugins:maven-enforcer-plugin;external_dependency} -->
          </plugin>
          <!-- Override Scala compiler source/target for Spark 4.x so that bytecode
               targets JDK 17 (required by Spark 4.1+ for java.lang.Record).
               The value comes from the scala.compiler.release property which falls
               back to 1.8 on JDK < 17 (see spark-4-scala-fallback-java-lt-17 profile). -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.8.1</version> <!-- {x-version-update;cosmos_net.alchim31.maven:scala-maven-plugin;external_dependency} -->
            <configuration>
              <source>${scala.compiler.release}</source>
              <target>${scala.compiler.release}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- On JDK < 17 the Scala compiler cannot accept -release 17.
           Fall back to 1.8 so that spark_4-0 (which does not need java.lang.Record)
           can still compile in CI NotFromSource builds running on JDK 8/11.
           spark_4-1 skips compilation entirely on JDK < 17 via its own profile. -->
      <id>spark-4-scala-fallback-java-lt-17</id>
      <activation>
        <jdk>(,17)</jdk>
      </activation>
      <properties>
        <scala.compiler.release>1.8</scala.compiler.release>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.6</version> <!-- {x-version-update;com.fasterxml.jackson.core:jackson-databind;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
      <version>${scala-jackson.version}</version>
    </dependency>
  </dependencies>
</project>
