<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.azure.cosmos.spark</groupId>
    <artifactId>azure-cosmos-spark_3</artifactId>
    <version>0.0.1-beta.1</version> <!-- {x-version-update;com.azure.cosmos.spark:azure-cosmos-spark_3;current} -->
    <relativePath>../azure-cosmos-spark_3</relativePath>
  </parent>
  <groupId>com.azure.cosmos.spark</groupId>
  <artifactId>azure-cosmos-spark_4</artifactId>
  <version>0.0.1-beta.1</version> <!-- {x-version-update;com.azure.cosmos.spark:azure-cosmos-spark_4;current} -->
  <packaging>pom</packaging>
  <properties>
    <jacoco.skip>true</jacoco.skip>
    <codesnippet.skip>true</codesnippet.skip>
    <revapi.skip>true</revapi.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <spotbugs.skip>true</spotbugs.skip>
    <spotless.skip>true</spotless.skip>
    <cosmos.spark.skip>true</cosmos.spark.skip>
    <maven.main.skip>${cosmos.spark.skip}</maven.main.skip>
    <maven.test.skip>${cosmos.spark.skip}</maven.test.skip>
    <cosmos-spark-version>4.x</cosmos-spark-version>
    <scala.binary.version>2.13</scala.binary.version>
    <scala-jackson.version>2.18.6</scala-jackson.version> <!-- {x-version-update;com.fasterxml.jackson.module:jackson-module-scala_2.13;external_dependency} -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <profiles>
    <!-- build-scala profile: serves as template for child modules (spark_4-0, spark_4-1).
         Does not activate in this POM module (no scalastyle_config.xml here). -->
    <profile>
      <id>build-scala</id>
      <activation>
        <file>
          <exists>${basedir}/scalastyle_config.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version> <!-- {x-version-update;org.codehaus.mojo:build-helper-maven-plugin;external_dependency} -->
            <executions>
              <execution>
                <id>add-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/../azure-cosmos-spark_3/src/main/scala</source>
                    <source>${basedir}/../azure-cosmos-spark_3/src/main/scala-hdfs</source>
                    <source>${basedir}/../azure-cosmos-spark_4/src/main/scala</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/../azure-cosmos-spark_3/src/test/scala</source>
                    <source>${basedir}/../azure-cosmos-spark_3/src/test/scala-hdfs</source>
                    <source>${basedir}/../azure-cosmos-spark_4/src/test/scala</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource><directory>${basedir}/../azure-cosmos-spark_3/src/main/resources</directory></resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.6.1</version> <!-- {x-version-update;org.apache.maven.plugins:maven-enforcer-plugin;external_dependency} -->
          </plugin>
          <!-- Override Scala compiler source/target for Spark 4.x: Spark 4.1+ depends on
               classes referencing java.lang.Record (Java 16+), so bytecode target must be 17. -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.8.1</version> <!-- {x-version-update;cosmos_net.alchim31.maven:scala-maven-plugin;external_dependency} -->
            <configuration>
              <source>17</source>
              <target>17</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.6</version> <!-- {x-version-update;com.fasterxml.jackson.core:jackson-databind;external_dependency} -->
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_${scala.binary.version}</artifactId>
      <version>${scala-jackson.version}</version>
    </dependency>
  </dependencies>
</project>
